#REACT_APP_WEBCAM = https://10.40.190.171:400

REACT_APP_WEBCAM = https://www.genesys.cl:631


#REACT_APP_WEBCAM = http://127.0.0.1:5000
REACT_APP_ROUTE = /ia-web

#REACT_APP_AREA_IMAGE= https://10.40.190.171:450/result
#REACT_APP_AREA_FIRST= https://10.40.190.171:450/first
#REACT_APP_AREA_SECOND= https://10.40.190.171:450/second


REACT_APP_AREA_IMAGE= https://www.genesys.cl:630/result
REACT_APP_AREA_FIRST= https://www.genesys.cl:630/first
REACT_APP_AREA_SECOND= https://www.genesys.cl:630/second




#NEXT_PUBLIC_TRUCK_IMAGES= http://10.40.190.171:220/result
#NEXT_PUBLIC_TRUCK_FIRST= http://10.40.190.171:220/first
#NEXT_PUBLIC_TRUCK_SECOND= http://10.40.190.171:220/second

#REACT_APP_TRUCK_IMAGES= http://127.0.0.1:5000/result
#REACT_APP_TRUCK_FIRST= http://127.0.0.1:5000/first
#REACT_APP_TRUCK_SECOND= http://127.0.0.1:5000/second


#REACT_APP_TRUCK_IMAGES= https://10.40.190.171:410/result
#REACT_APP_TRUCK_FIRST= https://10.40.190.171:410/first
#REACT_APP_TRUCK_SECOND= https://10.40.190.171:410/second


REACT_APP_TRUCK_IMAGES= https://www.genesys.cl:632/result
REACT_APP_TRUCK_FIRST= https://www.genesys.cl:632/first
REACT_APP_TRUCK_SECOND= https://www.genesys.cl:632/second

#REACT_APP_HELMET = https://10.40.190.171:430
#REACT_APP_ANTIPARRA = https://10.40.190.171:460



#REACT_APP_COUNTOBJECT=https://10.40.190.171:440
#NEXT_PUBLIC_WEBCAM=http://www.genesys.cl:622
#REACT_APP_TIRES=https://10.40.190.171:420

#REACT_APP_IMAGES = http://localhost:5003

#REACT_APP_IMAGES = https://10.40.190.171:470

REACT_APP_IMAGES = https://www.genesys.cl:629
